page.index=/index.jsp
page.error=/WEB-INF/jsp/error.jsp
page.main=/WEB-INF/jsp/main.jsp
page.mainadmin=/WEB-INF/jsp/mainadmin.jsp
page.showusers=/WEB-INF/jsp/showusers.jsp
page.register=/WEB-INF/jsp/registration.jsp
page.registerOk=/WEB-INF/jsp/registrationOk.jsp
page.searchBookUser=/WEB-INF/jsp/searchBookForUser.jsp
page.myOrders=/WEB-INF/jsp/myOrders.jsp
